body {
    margin: 40px 0;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    background-color: var(--primary-color);
    color: var(--menu-items-color);
    accent-color: var(--accent-color);
}

.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: bold;
    color: var(--accent-color);
    text-align: center;
    text-shadow: 1px 1px 1px var(--hover-color);
}

.griddy {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-rows: repeat(3,1);
  padding: 50px;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  max-height: fit-content;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.projects {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    padding: 1rem;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: fit-content;
    width: fit-content;
    text-decoration: none;
    transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

p {
    line-height: 1.5em;
}

h1+p,
p+p {
    margin-top: 10px;
}

hr {
    border-radius: 1rem;
}

a {
    text-decoration: none;
}
.p-info {
    stroke: #000;
    padding: 0.8rem;
    background: linear-gradient(to left, white 99%, var(--primary-color));
    color: black;
    width: fit-content;
    height: fit-content;
    border: double dashed #000;
    box-shadow: 2px 1px 1px 1px  #000;
    border-radius: 0.1rem;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.p-info:hover {
    background: linear-gradient(to left, white 93%, var(--primary-color));
}


.p-name {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bolder;
}

.p-desc {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
}

section[class="container"] {
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: rgba(189, 207, 222, 0.551);
  padding: 0.5rem;
  border-radius: 0.1rem;
}

#headpopup {
  display: none;
  opacity: 0;
}

#popup {
  display: none;
  opacity: 0;
}

.card2:hover #popup {
  display: inherit;
  opacity: 100;
  transition: opacity 1.5s;
}

.card2:hover #headpopup {
  display: inherit;
  opacity: 100;
  transition: opacity 1.5s;
}
#headpopup2 {
  display: none;
  opacity: 0;
}

#popup2 {
  display: none;
  opacity: 0;
}

.card3:hover #popup2 {
  display: inherit;
  opacity: 100;
  transition: opacity 1.5s;
}

.card3:hover #headpopup2 {
  display: inherit;
  opacity: 100;
  transition: opacity 1.5s;
}

@media screen and (max-width: 800px) {

  .griddy {
    display: grid;
    grid-template-columns: auto;
    padding: 25px;
    align-items: center;
    column-gap: 15px;
    row-gap: 15px;
    max-height: auto;
    max-width: auto;
    grid-row: auto;
    grid-column: auto;
    grid-area: auto;
  }

  div img {
    max-width: 100%;
    max-height: fit-content;
    object-fit: fill;
  }

  .card2 {
    /* Add shadows to create the "card" effect */
    max-width: 380px;
    max-height: fit-content;
    word-wrap: break-word;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card3 {
    /* Add shadows to create the "card" effect */
    max-width: 380px;
    max-height: fit-content;
    word-wrap: break-word;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  footer {
    display: none;
  }

  .broker {
    display: none;
  }
}